#spring.datasource.url = jdbc:postgresql://localhost:5432/test1
#spring.datasource.username = postgres
#spring.datasource.password = postgrespw
#
#spring.secondDataSource.url = jdbc:postgresql://localhost:5432/test2
#spring.secondDataSource.username = postgres
#spring.secondDataSource.password = postgrespw

spring.datasource1.url=jdbc:mysql://localhost:3306/test1
spring.datasource1.username=root
spring.datasource1.password=root
spring.datasource1.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource2.url=jdbc:mysql://localhost:3306/test2
spring.datasource2.username=root
spring.datasource2.password=root
spring.datasource2.driver-class-name=com.mysql.cj.jdbc.Driver
